<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <link rel="stylesheet" href="endscreen.css">
  <script src="endscreen.js"></script>
</head>

<body>

  <div class="center">
    <h1>The brave hero managed to kill the evil wizzard. For now, the curse above the world is cured and the sun shines through the darkness again. It brings peace and happyness with it and bruns down all the evil which was left over.</h1>
    <br><br>
    <h1 id="backToMenu">Back to Menu</h1>
  </div>

</body>

</html>