<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Menu</title>
  <link rel="stylesheet" href="index.css">
  <script src="../FUDGE/FudgeCore.js"></script>
  <script src="Index.js"></script>
</head>
<body>
  
  <button id="newGame" type="button"> New Game </button>
  <button id="loadGame" type="button"> Load Game </button>

</body>
</html>